[DEMO]
INSTALL_DIR=/Users/srini.pendyala/Documents/git_repos/aws-fraud-detection

[REDIS]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=
# Example configuration from a typical Redis Public Endpoints
# REDIS_HOST=redis-15381.c20502.us-east-1-mz.ec2.cloud.rlrcp.com
# REDIS_PORT=15381
# REDIS_PWD=t4Ye29t1ZpPCfoVhIV73uRGHEd8Gvmhc
